# DB
# Parameters used by db container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# PostGraphile
# Parameters used by postgraphile container
DATABASE_URL=postgres://USERNAME:PASSWORD@db:5432/DATABASE